{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GameListAppApplication<GameListApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.intensivojavaspring.GameListApp.GameListAppApplication",
            "projectName": "GameListApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}